<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBpribadi</title>
    <style>
        .main-content {
            margin: 10%;
        } 
        
        article {
            max-width: 100%;
        }
        
        .article-title {
            text-align: center;
            font-size: 30px;
            margin: 50px 0 30px;
        }
        
        .project-container {
            display: flex;
            justify-content: space-around;
        }
        .project {
            margin: 10px 30px;
            border-bottom: 10px solid #e76f51;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px gainsboro;
        }
        
        .project-title {
            color: #e76f51;
            font-weight: bold;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        /* Styling konten di atas video */
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            font-size: 2em;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar" style="border-bottom: 5px solid #FFFFFF;">
        <form class="container-fluid d-flex align-items-center">
        <!-- Gambar di paling kiri -->
            <figure class="mb-0">
                <img src="ASET/logo-removebg-preview.png" alt="Nasi Goreng" class="figure-img" style="width: auto; height: 100px;">
            </figure>
        <!-- Tombol berwarna hijau di tengah -->
            <div class="mx-auto d-flex">
                <a href="WEBpribadi_Lat4.html">
                    <button class="btn btn-outline-success me-2" type="button">Home</button>
                </a>
                <a href="profile_Lat4.html">
                    <button class="btn btn-outline-success me-2" type="button">My Profile</button>
                </a>
                <a href="Lat4.html">
                    <button class="btn btn-outline-success me-2" type="button">My favorite game</button>
                </a>
                <a href="nasgorNew.html">
                    <button class="btn btn-outline-success me-2" type="button">Completed Projects</button>
                </a>
                <a href="Formulir_Lat4.html">
                    <button class="btn btn-outline-success me-2" type="button">Self Introduction</button>
                </a>
            </div>

        <!-- Tombol berwarna biru di paling kanan -->
            <a href="login.html" class="ms-auto">
                <button type="button" class="btn btn-primary">Login</button>
            </a>
        </form>
    </nav>
    <article id="my-project"> 
        <h3 class="article-title">WELCOME MY WEBSITE</h3>
        <!-- <p style="color: white; text-align: center;  margin: 20px; padding: 10px;">👋Hai👋 teman-teman! SELAMAT DATANG DI WEBSITE SAYA. terimakasih telah berkunjung ke website saya. perkenalkan nama saya muhammad fadhlan ilmi. Di website ini kalian akan melihat apa saja yang telah saya buat di bantu dengan AI</p> -->
        <div class="project-container">
            <div class="project">
                <img src="ASET/Screenshot (236).png" alt="" width="300px" height="210px">
                    <h4 class="project-title">e-commers</h4>
                    <p class="project-description" style="color: white">ini adalah tampilan website yang cocok untuk e-commers</p>
            </div>
            <div class="project">
                <img src="ASET/Screenshot (229).png" alt="" width="300px" height="210px">
                    <h4 class="project-title">Memory Game</h4>
                    <p class="project-description" style="color: white">ini adalah tampilan yang beriri CV saya</p>
            </div>
        </div>
        <br>
        <div class="project-container">
            <div class="project">
                <img src="ASET/Screenshot (229).png" alt="" width="300px" height="210px">
                    <h4 class="project-title">Memory Game</h4>
                    <p class="project-description" style="color: white">ini adalah tampilan yang beriri CV saya</p>
            </div>
            <div class="project">
                <img src="ASET/Screenshot (229).png" alt="" width="300px" height="210px">
                    <h4 class="project-title">Memory Game</h4>
                    <p class="project-description" style="color: white">ini adalah tampilan yang beriri CV saya</p>
            </div>
        </div>
        <br>
        <div class="project-container">
            <div class="project">
                <img src="ASET/Screenshot (229).png" alt="" width="300px" height="210px">
                    <h4 class="project-title">Memory Game</h4>
                    <p class="project-description" style="color: white">ini adalah tampilan yang beriri CV saya</p>
            </div>
        </div>
            <video class="video-background" autoplay loop muted playsinline>
                <source src="ASET/Free Stock Footage   Flying Butterflies Background Black.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

    <!-- Konten di atas video -->
        <div class="content">
            <h1 style="color: white">Welcome to My Website</h1>
        </div>
    </article>

</body>
</html>